<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator-container">
        <div class="display" id="display" contenteditable="true"></div>
        <div class="advanced-buttons">
            <button onclick="appendToDisplay('sqrt(')">√</button>
            <button onclick="appendToDisplay('^')">^</button>
            <button onclick="appendToDisplay('sin(')">sin</button>
            <button onclick="appendToDisplay('cos(')">cos</button>
            <button onclick="appendToDisplay('tan(')">tan</button>
            <button onclick="appendToDisplay('log10(')">log</button>
            <button onclick="appendToDisplay('ln(')">ln</button>
            <button onclick="appendToDisplay('exp(')">exp</button>
            <button onclick="appendToDisplay('Math.PI')">π</button>
            <button onclick="appendToDisplay('Math.E')">e</button>
            <button onclick="appendToDisplay('ceil(')">ceil</button>
            <button onclick="appendToDisplay('floor(')">floor</button>
        </div>
        <div class="button-row">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendToDisplay('/')">/</button>
        </div>
        <div class="button-row">
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendToDisplay('*')">*</button>
        </div>
        <div class="button-row">
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>
        </div>
        <div class="button-row">
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button class="double" onclick="appendToDisplay('(')">(</button>
            <button class="double" onclick="appendToDisplay(')')">)</button>
        </div>
        <div class="button-row">
            <button onclick="backspace()">←</button>
            <button class="double" onclick="clearDisplay()">C</button>
            <button class="double operator" onclick="appendToDisplay('+')">+</button>
            <button class="double operator" onclick="calculateResult()">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>