/* styles.css */
body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator-container {
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 360px;
    max-width: 100%;
}

.display {
    background-color: #000;
    color: #0f9b0f;
    border-radius: 5px;
    padding: 15px;
    text-align: right;
    font-size: 24px;
    min-height: 50px;
    overflow: hidden;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow-x: auto;
}

.button-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

button {
    background-color: #333;
    border: 1px solid #444;
    color: #e0e0e0;
    padding: 15px;
    margin: 5px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    flex: 1 1 calc(25% - 10px);
}

button:hover {
    background-color: #444;
}

button.operator {
    background-color: #ff9800;
}

button.operator:hover {
    background-color: #f57c00;
}

button.double {
    flex: 1 1 calc(50% - 10px);
}

button.double.operator {
    background-color: #f44336;
}

button.double.operator:hover {
    background-color: #d32f2f;
}

.advanced-buttons {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.advanced-buttons button {
    background-color: #444;
    color: #ddd;
}

.advanced-buttons button:hover {
    background-color: #555;
}

.single-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.single-row button {
    background-color: #555;
    color: #ddd;
}

.single-row button:hover {
    background-color: #666;
}